{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww28600\viewh14860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 |\
\'93 I have the following things to do this week can you make my schedule starting from Monday to Friday:\
1. call NSBE to correct my email\
2. Research into how much does childbirth cost in the US (4-6 hours)\
3. Exercise \
4. Work 1.5 hours  a day \
5. Work on project FAMPAM for 3.5 hours  a day \
6. Work on AIME project 3.5 hours a day\
7. Study for one hour everyday\
8. Include a 10 min transition/break time between tasks \
\
Things to consider while making the schedule: \
1. I do not want to work on one task for more than 2 hours maximum at a time\
2. I wake up around 5 am and go to bed around 9 or 10 pm\
3. I want to exercise first thing in the morning\'94\
| \'93 
\f1\b Monday: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 am - 6:00 am: 	Exercise \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:00 am - 6:10 am: Transition/break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:10 am - 7:20 am: Shower and breakfast\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:20 am - 7:30 am : Transition/break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:30 am - 9:00 am:  Work on project FAMPAM \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 am - 9:10 am: Transition/break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:10 am - 10:30 am: Work on project FAMPAM \
{\listtext	
\f2 \uc0\u9642 
\f0 	}10:30 am - 11:00 am: call NSBE to correct my email\
{\listtext	
\f2 \uc0\u9642 
\f0 	}11:00 am - 11:10 am: Transition/break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}11:10 am - 12:10 pm: Study \
{\listtext	
\f2 \uc0\u9642 
\f0 	}12:10 pm - 1:10 pm: Lunch break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}1:10 pm - 2:40 pm: Work \
{\listtext	
\f2 \uc0\u9642 
\f0 	}2:40 pm - 2:50 pm: Transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}2:50 pm - 4:20 pm : Work on project AIME \
{\listtext	
\f2 \uc0\u9642 
\f0 	}4:20 pm - 4:30 pm: Transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}4:30 pm - 6:00 pm : Work on project AIME \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:00 pm - Free time/ Relaxation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Tuesday: 
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 am - 6:00 am: exercise \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:00 am - 6:10 am: transition/break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:10 am - 7:20 am: shower and breakfast\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:20 am - 7:30 am : transition/break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:30 am - 9:30 am: research into how much does childbirth cost in the US \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:30 am - 9:40 am: transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:40 am - 11:10 am: work\
{\listtext	
\f2 \uc0\u9642 
\f0 	}11:10 am - 11:20 am: transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}11:20 am - 12:20 pm: work on project FAMPAM\
{\listtext	
\f2 \uc0\u9642 
\f0 	}12:20 pm - 1:20 pm: Lunch break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}1:20 pm - 3:20 pm- work on project FAMPAM\
{\listtext	
\f2 \uc0\u9642 
\f0 	}3:30 pm - 3:40 pm - transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}3:40 pm - 5:00 pm - project AIME \
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 pm - 5:10 pm - transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:10 pm - 6:40 pm - project AIME \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:40 pm - Free time/ Relaxation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Wednesday: 
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 am - 6:00 am: exercise \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:00 am - 6:10 am: transition/break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:10 am - 7:20 am: shower and breakfast\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:20 am - 7:30 am : transition/break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:30 am - 9:20 am: Study\
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:20 am - 9:30 am: transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:30 am - 11:00 am: work on project AIME\
{\listtext	
\f2 \uc0\u9642 
\f0 	}11:00 am - 11:10 am: transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}11:10 am - 12:30 pm: work on project AIME \
{\listtext	
\f2 \uc0\u9642 
\f0 	}12:30 pm - 1:30 pm: Lunch break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}1:30 pm - 3:00 pm- work\
{\listtext	
\f2 \uc0\u9642 
\f0 	}3:00 pm - 3:10 pm - transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}3:10 pm - 4:30 pm - work on project FAMPAM\
{\listtext	
\f2 \uc0\u9642 
\f0 	}4:30 pm - 4:40 pm - transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}4:40 pm - 6:10 pm - work on project FAMPAM\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:10 pm - Free time/ Relaxation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Thursday: 
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 am - 6:00 am: exercise \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:00 am - 6:10 am: transition/break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:10 am - 7:20 am: shower and breakfast\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:20 am - 7:30 am : transition/break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:30 am - 9:00 am: work on project FAMPAM\
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 am - 9:10 am: transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:10 am - 10:30 am: work on project FAMPAM\
{\listtext	
\f2 \uc0\u9642 
\f0 	}10:30 am - 10:40 am: transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}10:50 am - 12:20 pm: work \
{\listtext	
\f2 \uc0\u9642 
\f0 	}12:00 pm - 1:00 pm: Lunch break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}1:00 pm - 2:30 pm- work on project AIME\
{\listtext	
\f2 \uc0\u9642 
\f0 	}2:30 pm - 2:40 pm - transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}2:40 pm - 4:00 pm - work on project AIME\
{\listtext	
\f2 \uc0\u9642 
\f0 	}4:00 pm - 4:10 pm - transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}4:10 pm - 6:10 pm - research into how much does childbirth cost in the US \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:10 pm - Free time/ Relaxation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Friday: 
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 am - 6:00 am: exercise \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:00 am - 6:10 am: transition/break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:10 am - 7:20 am: shower and breakfast\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:30 am - 9:00 am: work on project FAMPAM\
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 am - 9:10 am: transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:10 am - 10:30 am: work on project FAMPAM\
{\listtext	
\f2 \uc0\u9642 
\f0 	}10:30 am - 10:40 am: transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}10:10 am - 12:00 pm: work on project AIME\
{\listtext	
\f2 \uc0\u9642 
\f0 	}12:00 pm - 1:00 pm: Lunch break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}1:00 pm - 2:10 pm- work on project AIME\
{\listtext	
\f2 \uc0\u9642 
\f0 	}2:10 pm - 2:20 pm - transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}2:20 pm - 3:50 pm - work \
{\listtext	
\f2 \uc0\u9642 
\f0 	}3:50 pm - 4:00 pm - transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}4:00 pm - 5:00 pm - Study\
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 pm - 5:10 pm - transition/break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:10 pm - 6:10 pm - research into how much does childbirth cost in the US \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:10 pm - Free time/ Relaxation\'94\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 \
| \'93Can you please help me make my weekly schedule starting from Sunday given the following tasks list:\
1. Meeting with friend in Florida on Monday 6 pm \
2. Workout in the morning\
3. work for 9 hours a day for my job\
4. Study for my masters program 30 hr\
5. AIME meeting on Tuesday 6 pm\
6. Resume 1 meeting on Tuesday at 8 pm \
7. Resume 2 meeting on Tuesday\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 8. 15- 30 min of piano first thing on the morning \
9. General Q&A about NSBE for an hour on Wednesday. \
10. Personal project on Thursday for and Friday 3 hours \
11. write book\
12. Kickball on Friday at 8 pm for an hour\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 13. I ideally want to go bed at 9 pm and wake up at 5 \'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 | \'93 
\f1\b Sunday:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 am - 5:20 am: 	Piano\
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:30 am - 6:30 am: workout
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f0\b0 6:40 am - 7:10 am: Shower and breakfast\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:30 am - 11:30 am: work\
{\listtext	
\f2 \uc0\u9642 
\f0 	}11:30 am - 12:30 pm: lunch break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}1:00 pm - 5:00 pm :study for master program \
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 pm - 6:00 pm :break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:30 pm - 8:00 pm study for master program \
{\listtext	
\f2 \uc0\u9642 
\f0 	}8:10 pm - 9:00 pm write  \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 pm - wind down and sleep
\f1\b \
\
Monday: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 am - 5:20 am: 	Piano\
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:30 am - 6:30 am: workout\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:40 am - 7:10 am: Shower and breakfast\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:30 am - 4:30 pm: work\
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 pm - 5:50 pm:  Study for master \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:00 pm - 7:00 pm : Meeting with Florida Friend \
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:00 pm - 9:00 pm: Study for master\
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 pm - 9:20 pm: write \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:20 pm - wind down and sleep \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 Tuesday: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 am - 5:20 am: 	Piano\
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:30 am - 6:30 am: workout\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:40 am - 7:10 am: Shower and breakfast\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:30 am - 4:30 pm: work\
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 pm - 6:00 pm: study for masters\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:00 pm - 7:00 pm: AIMES meeting\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:00 pm - 8:00 pm: resume 1 meeting  \
{\listtext	
\f2 \uc0\u9642 
\f0 	}8:00 pm - 9:00 pm: resume 2 meeting \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 pm - 10:30 pm: Study for master program \
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 Wednesday: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 am - 5:20 am: 	Piano\
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:30 am - 6:30 am: workout\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:40 am - 7:10 am: Shower and breakfast\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:30 am - 4:30 pm: work\
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 pm - 6:00 pm: General Q&A about NSBE\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:00 pm - 9:00 pm: Study for master program \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 pm - 9:20 pm: write \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:20 pm - wind down and sleep \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b \cf0 Thursday: 
\f0\b0 \
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 am - 5:20 am: 	Piano\
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:30 am - 6:30 am: workout\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:40 am - 7:10 am: Shower and breakfast\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:30 am - 4:30 pm: work\
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 pm - 7:30 pm: personal project \
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:40 pm - 9:00 pm: study for master program \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 pm - 9:20 pm: write \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:20 pm - wind down and sleep\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b \cf0 Friday: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 am - 5:20 am: 	Piano\
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:30 am - 6:30 am: workout\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:40 am - 7:10 am: Shower and breakfast\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:30 am - 4:30 pm: work\
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 pm - 7:30 pm: personal project\
{\listtext	
\f2 \uc0\u9642 
\f0 	}8:00 pm - 9:00 pm: kickball \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 pm - 9:20 pm: write \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:20 pm - wind down and sleep\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\b \cf0 Saturday:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 am - 5:20 am: 	Piano\
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:30 am - 6:30 am: workout
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f0\b0 6:40 am - 7:10 am: Shower and breakfast\
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:30 am - 11:30 am: study for master program \
{\listtext	
\f2 \uc0\u9642 
\f0 	}11:30 am - 12:30 pm: lunch break \
{\listtext	
\f2 \uc0\u9642 
\f0 	}1:00 pm - 5:00 pm :study for master program \
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 pm - 6:00 pm :break\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:30 pm - 8:00 pm study for master program \
{\listtext	
\f2 \uc0\u9642 
\f0 	}8:10 pm - 9:00 pm write  \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 pm - wind down and sleep\'93\
{\listtext	
\f2 \uc0\u9642 
\f0 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 | \'93 I have to do the following this week, can you make my week schedule starting from Sunday:\
1. I work 10 am - 4 pm on weekdays\
2. Bike ride for 2 hours on the weekend \
3. ramadan dinner Monday evening \
4. deep clean my room \
5. meal plan \
6. read a book \
7. grab dinner with a friend \
\
\'94 |\
\'93 
\f1\b Sunday:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}10:00 am - 12:00 pm: bike ride\
{\listtext	
\f2 \uc0\u9642 
\f0 	}2:00 pm - 4:00 pm: deep clean my room\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1\b \cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f0\b0 5:30 pm - 7:30 pm: meal plan  \
{\listtext	
\f2 \uc0\u9642 
\f0 	}8:00 pm -8:30 pm read \
{\listtext	
\f2 \uc0\u9642 
\f0 	}8:30 pm - wind down\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 Monday: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}10:00 am - 4:30 pm: work \
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 pm - 5:00 pm: bike \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:30 pm - 8:00 pm: attend ramadan dinner \
{\listtext	
\f2 \uc0\u9642 
\f0 	}8:30 pm - 9:30 pm: read \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:30 pm -  wind down \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls15\ilvl0
\f1\b \cf0 Tuesday: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}10:00 am - 4:30 pm: work \
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 pm - 5:30 pm: bike \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:30 pm - 7:30 pm:  dinner \
{\listtext	
\f2 \uc0\u9642 
\f0 	}8:00 pm - 8:40 pm: read \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 pm -  wind down \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls15\ilvl0
\f1\b \cf0 Wednesday: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}10:00 am - 4:30 pm: work \
{\listtext	
\f2 \uc0\u9642 
\f0 	}5:00 pm - 5:30 pm: bike \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:30 pm - 7:30 pm:  dinner with friend\
{\listtext	
\f2 \uc0\u9642 
\f0 	}8:00 pm - 8:40 pm: read \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 pm -  wind down \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls15\ilvl0
\f1\b \cf0 Thursday: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}10:00 am - 4:30 pm: work \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:30 pm - 7:30 pm:  dinner \
{\listtext	
\f2 \uc0\u9642 
\f0 	}8:00 pm - 8:40 pm: read \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 pm -  wind down  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls15\ilvl0
\f1\b \cf0 Friday: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}10:00 am - 4:30 pm: work \
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:30 pm - 7:30 pm:  dinner \
{\listtext	
\f2 \uc0\u9642 
\f0 	}8:00 pm - 8:40 pm: read \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:00 pm -  wind down \'94 |\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'93 I have to do the following between Sunday through Tuesday at 12pm, can you please make a schedule for me: \
1. I have to apply for the car program 4 - 6 hours \
2. Fill the form in my moms email \
3. Finish 2 home works 5 hours \
4. Make dinner \
6. Prepare Dad to and Ehsan for school in the morning\
7. Book cab appointments \
8. Grocery shopping every other day \
9. Call IRC for car \
10. Moms driving re-schedule \
11. Authorize Sara on my behalf on Monday \
12. Make a bank account online \
\'94 |\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 \'93 
\f1\b Sunday:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}7:00 am - 10:00 am: work on homework \
{\listtext	
\f2 \uc0\u9642 
\f0 	}10:00 am - 12:00 pm: make the bank account online \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0
\f1\b \cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f0\b0 12:30 am - 1:30 pm: book the cabs for the week\
\ls16\ilvl0
\f1\b {\listtext	
\f3 \uc0\u9642 
\f1 	}
\f0\b0 2:00 pm - 2:40 pm: fill the form in moms email\
{\listtext	
\f2 \uc0\u9642 
\f0 	}3:00 pm- 4:30 pm: buy groceries \
{\listtext	
\f2 \uc0\u9642 
\f0 	}4:30 pm - 6:30 pm: make dinner  \
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:00 pm - wind down\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 Monday: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}7:00 am - 7:50 am: 	Prepare Dad to and Ehsan for school in the morning\
{\listtext	
\f2 \uc0\u9642 
\f0 	}8:00 am - 9:30 am: work on Homework \
{\listtext	
\f2 \uc0\u9642 
\f0 	}9:30 am - 10:20 am: call IRC about car and schedule food pick up\
{\listtext	
\f2 \uc0\u9642 
\f0 	}10:30 am - 10:50 am: driving rescheduling \
{\listtext	
\f2 \uc0\u9642 
\f0 	}11:30 am - 2:30 pm: apply to the car program \
{\listtext	
\f2 \uc0\u9642 
\f0 	}3:30 pm - 5:00 pm: Authorize Sara on my behalf\
{\listtext	
\f2 \uc0\u9642 
\f0 	}6:00 pm - 7:00 pm: make dinner \
{\listtext	
\f2 \uc0\u9642 
\f0 	}7:00 pm - wind down \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls18\ilvl0
\f1\b \cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}Tuesday: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}7:00 am - 7:50 am: 	Prepare Dad to and Ehsan for school in the morning\
{\listtext	
\f2 \uc0\u9642 
\f0 	}8:00 am - 9:30 am: grocery Shopping \
{\listtext	
\f2 \uc0\u9642 
\f0 	}10:00 am - 12:00 pm: apply to the car program \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'94 |}